alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.3.1
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bibtexparser==1.2.0
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.1.7
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fake-useragent==0.1.11
fastjsonschema==2.15.3
fonttools==4.30.0
free-proxy==1.0.6
future==0.18.2
goprocam==4.2.0
h11==0.13.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
ipykernel==6.9.2
ipympl==0.8.8
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.0
jupyterlab-widgets==1.1.0
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.20.3
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
peewee==3.14.10
pickleshare==0.7.5
Pillow==9.0.1
prometheus-client==0.14.0
prompt-toolkit==3.0.28
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-Levenshtein==0.12.2
pytimedinput==2.0.1
pytz==2021.1
pywin32==303
pywinpty==2.0.5
pyzmq==22.3.0
requests==2.27.1
scholarly==1.6.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
selenium==4.1.3
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
stack-data==0.2.0
terminado==0.13.3
testpath==0.6.0
thefuzz==0.19.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wrapt==1.14.0
wsproto==1.1.0
zipp==3.7.0
